# md2-android-library

./: .project  build.gradle  settings.gradle
md2Library/: build.gradle
md2Library/src/main/: AndroidManifest.xml
md2Library/src/main/java/de/uni_muenster/wi/md2library/: SensorHelper.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/controller/action/implementation/: ConditionExpression.java  Md2ContentProviderAddAction.java  Md2ContentProviderGetActiveAction.java  Md2ContentProviderOperationAction.java  Md2ContentProviderRemoveAction.java  Md2ContentProviderRemoveActiveAction.java  Md2RefreshListAction.java  Md2UpdateListIndexAction.java  WhereCondition.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/controller/action/interfaces/: ICondition.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/controller/eventhandler/implementation/: AbstractMd2ContentProviderEventHandler.java  AbstractMd2EventHandler.java  AbstractMd2OnSwipeHandler.java  AbstractMd2WidgetEventHandler.java  Md2ButtonOnSwipeHandler.java  Md2OnClickHandler.java  Md2OnLeftSwipeHandler.java  Md2OnLongClickHandler.java  Md2OnSwipeHandler.java  Md2WidgetEventType.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/model/: SensorHelper.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/model/contentProvider/implementation/: AbstractMd2ContentProvider.java  AbstractMd2MultiContentProvider.java  Md2ContentProviderRegistry.java  Polling.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/model/contentProvider/interfaces/: IContentProvider.java  Md2ContentProvider.java  Md2MultiContentProvider.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/model/dataStore/: AtomicExpression.java  Expression.java  Filter.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/model/dataStore/implementation/: AbstractMd2DataStore.java  AbstractMd2LocalStoreFactory.java  AbstractMd2OrmLiteDatastore.java  Md2RemoteDatastore.java  Md2RemoteStore.java  Md2RemoteStoreFactory.java  Md2SQLiteDataStore.java  VolleyQueue.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/model/dataStore/interfaces/: Md2DataStore.java  Md2LocalDataStoreFactory.java  Md2LocalStore.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/model/type/implementation/: AbstractMd2DataType.java  AbstractMd2Entity.java  Md2Boolean.java  Md2List.java  Md2Sensor.java  Md2String.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/model/type/interfaces/: Md2Entity.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/view/management/implementation/: Md2ViewManager.java  Md2WidgetRegistry.java
md2Library/src/main/java/de/uni_muenster/wi/md2library/workflow/: Md2WorkflowAction.java  Md2WorkflowEvent.java
md2Library/src/main/java/de/wwu/md2/android/md2library/exception/: Md2WidgetNotCreatedException.java
md2Library/src/main/java/de/wwu/md2/android/md2library/model/dataStore/: Filter.java  (+1 more)
md2Library/src/main/java/de/wwu/md2/android/md2library/test/: Md2libTestSuite.java  StringTest.java
md2Library/src/main/java/de/wwu/md2/android/md2library/workflow/: Md2WorkflowAction.java  Md2WorkflowElement.java  Md2WorkflowEventRegistry.java
(+481 files in other folders)
