apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    buildToolsVersion '25.0'

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'org.reflections:reflections:0.9.10'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.45'
	compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.support:wearable:2.0.1'
    provided 'com.google.android.wearable:wearable:2.0.1'
}
